//
// misc ///////////////////////////////////////////////////////////////////////
//
-attack
-attack2
cleargui
movement_reset

alias spawnswap_dem "alias +spawnswap2 join_class demoman; alias +spawnswap +spawnswap2; alias -spawnswap -spawnswap2"
alias +spawnswap1 "join_class pyro; alias -spawnswap1 spawnswap_dem"

//
// inventory //////////////////////////////////////////////////////////////////
//
alias x1 "2x"
alias 1x "alias linv0 inv1"
alias 2x "alias linv0 inv2"
alias 3x "alias linv0 inv3"

alias inv1 "slot1; alias linv1 inv2; alias linv2 inv3; x1; alias x2 1x; alias x3 1x; all_slots; slot1_cls; all_slots_demo; slot1_demo; alias tinv inv1; alias ninv inv2; alias pinv inv3"
alias inv2 "slot2; inv2_alias; alias ninv inv3; alias pinv inv1"
alias inv3 "slot3; alias linv1 tinv; alias linv2 inv1; x3; alias x1 3x; alias x2 3x; all_slots; slot3_cls; all_slots_demo; slot3_demo; alias ninv inv1; alias pinv inv2"

alias inv2_alias1 "alias linv1 inv1; alias linv2 inv1; x2; alias x1 2x; alias x3 2x; all_slots; slot2_cls; all_slots_demo; slot2_demo; alias tinv inv2"

//
// slots  /////////////////////////////////////////////////////////////////////
//
alias tg_slot2_1 "tg_linv_demo; alias inv2_alias inv2_alias1; alias +fcattack2 +fcattack2_def; alias -fcattack2 -fcattack2_def; cleardivs1; alias div7 e_div; alias div8 e_div"
alias tg_slot2_2 "tg_linv2; alias inv2_alias; alias +fcattack2 +fcattack2_charge; alias -fcattack2 -fcattack2_charge; cleardivs1; alias div9 e_div; alias div0 e_div"
tg_slot2_demo

alias +fcattack2_def "+attack2; spec_prev"
alias -fcattack2_def "-attack2"
alias +fcattack2_charge "+attack2; inv3; spec_prev"
alias -fcattack2_charge "-attack2"

//
// menu ///////////////////////////////////////////////////////////////////////
//
alias slots1 "alias +slot1 +m_linv0; alias -slot1 -m_linv0; alias +slot2 +m_linv1; alias -slot2 -m_linv1; alias +slot3 +m_linv2; alias -slot3 -m_linv2; alias +slot4 +m_slot2_1; alias -slot4 -m_slot2_1; alias +slot5 +m_slot2_2; alias -slot5 -m_slot2_2"
alias slots0 "alias +slot1 inv1; alias -slot1; alias +slot2 inv2; alias -slot2; alias +slot3 inv3; alias -slot3; alias +slot4 slot4; alias -slot4; alias +slot5 slot5; alias -slot5"
slots0

alias +menu "play1; slots1; exec menu_linv_dem"
alias -menu "play2; slots0; cleargui"

alias tg_linv0 "alias linv linv0; cleardivs; alias div1 e_div; alias div2 e_div"
alias tg_linv1 "alias linv linv1; cleardivs; alias div3 e_div; alias div4 e_div"
alias tg_linv2 "alias linv linv2; cleardivs; alias div5 e_div; alias div6 e_div"
tg_linv_demo

alias +m_linv0 "cleargui; play3; tg_linv0; inv1"
alias -m_linv0 "exec menu_linv_dem"
alias +m_linv1 "cleargui; play3; tg_linv1; inv1"
alias -m_linv1 "exec menu_linv_dem"
alias +m_linv2 "cleargui; play3; tg_linv2; inv1"
alias -m_linv2 "exec menu_linv_dem"

alias +m_slot2_1 "cleargui; play3; tg_slot2_1; inv1"
alias -m_slot2_1 "exec menu_linv_dem"
alias +m_slot2_2 "cleargui; play3; tg_slot2_2; inv1"
alias -m_slot2_2 "exec menu_linv_dem"

//
// classify ///////////////////////////////////////////////////////////////////
//
jump_all
jump_demoman
alias +fcattack "+attack; spec_next"
alias -fcattack "-attack"
alias +classkey ""
alias -classkey ""

alias reload_config "exec fcautoexec; exec demoman"

//
// load stuff /////////////////////////////////////////////////////////////////
//
inv1

