//
// misc ///////////////////////////////////////////////////////////////////////
//
-attack
-attack2
cleargui
movement_reset

alias spawnswap_eng "alias +spawnswap2 join_class engineer; alias +spawnswap +spawnswap2; alias -spawnswap -spawnswap2"
alias +spawnswap1 "join_class pyro; alias -spawnswap1 spawnswap_eng"

//
// inventory //////////////////////////////////////////////////////////////////
//
alias x1 "3x"
alias 1x "alias linv0 inv1"
alias 2x "alias linv0 inv2"
alias 3x "alias linv0 inv3"

alias inv1_alias "slot1; alias linv1 inv3; alias linv2 inv3; x1; alias x2 1x; alias x3 1x; all_slots; slot1_cls; all_slots_engi; slot1_engi; alias ninv inv2; alias pinv inv3"
alias inv2_alias "slot2; alias linv1 inv3; alias linv2 inv3; x2; alias x1 2x; alias x3 2x; all_slots; slot2_cls; all_slots_engi; slot2_engi; alias ninv inv3; alias pinv inv1"
alias inv3_alias "slot3; alias linv1 linv0; alias linv2 inv1; x3; alias x1 3x; alias x2 3x; all_slots; slot3_cls; all_slots_engi; slot3_engi; alias ninv inv1; alias pinv inv2"

//
// buildscript ////////////////////////////////////////////////////////////////
//
alias +defattack2 "+attack2; spec_prev"
alias +desattack2 "destroy 2 0; spec_prev; inv1"

alias buildscript_reset "alias build_sentry build_sentry1; alias build_dis build_dis1; alias build_tele1 build_tele1_1; alias build_tele2 build_tele2_1"
alias +buildscript "alias inv1 build_sentry; alias inv2 build_dis; alias inv3 build_tele1; alias inv4 build_tele2; alias +fcattack2 +desattack2; alias -fcattack2 -attack2"
alias -buildscript "alias inv1 inv1_alias; alias inv2 inv2_alias; alias inv3 inv3_alias; alias inv4 slot4; buildscript_reset; alias +fcattack2 +defattack2; alias -fcattack2 -attack2"
-buildscript

alias build_sentry1 "build 2 0; alias build_sentry build_sentry2"
alias build_dis1 "build 0 0; alias build_dis build_dis2"
alias build_tele1_1 "build 1 0; alias build_tele1 build_tele1_2"
alias build_tele2_1 "build 1 1; alias build_tele2 build_tele2_2"
alias build_sentry2 "destroy 2 0; alias build_sentry build_sentry1"
alias build_dis2 "destroy 0 0; alias build_dis build_dis1"
alias build_tele1_2 "destroy 1 0; alias build_tele1 build_tele1_1"
alias build_tele2_2 "destroy 1 1; alias build_tele2 build_tele2_1"

//
// menu ///////////////////////////////////////////////////////////////////////
//
alias slots1 "alias +slot1 +m_linv0; alias -slot1 -m_linv0; alias +slot2 +m_linv1; alias -slot2 -m_linv1; alias +slot3 +m_linv2; alias -slot3 -m_linv2; alias +slot4; alias -slot4"
alias slots0 "alias +slot1 inv1; alias -slot1; alias +slot2 inv2; alias -slot2; alias +slot3 inv3; alias -slot3; alias +slot4 inv4; alias -slot4; alias +slot5 slot5; alias -slot5"
slots0

alias +menu "play1; slots1; exec menu_linv2"
alias -menu "play2; slots0; cleargui"

alias tg_linv0 "alias linv linv0; cleardivs; alias div1 e_div; alias div2 e_div"
alias tg_linv1 "alias linv linv1; cleardivs; alias div3 e_div; alias div4 e_div"
alias tg_linv2 "alias linv linv2; cleardivs; alias div5 e_div; alias div6 e_div"
tg_linv_engi

alias +m_linv0 "cleargui; play3; tg_linv0; inv1"
alias -m_linv0 "exec menu_linv2"
alias +m_linv1 "cleargui; play3; tg_linv1; inv1"
alias -m_linv1 "exec menu_linv2"
alias +m_linv2 "cleargui; play3; tg_linv2; inv1"
alias -m_linv2 "exec menu_linv2"

//
// classify ///////////////////////////////////////////////////////////////////
//
jump_all
jump_engineer
alias +fcattack "+attack; spec_next"
alias -fcattack "-attack"
alias +classkey "+buildscript"
alias -classkey "-buildscript"

alias reload_config "exec fcautoexec; exec engineer"

//
// load stuff /////////////////////////////////////////////////////////////////
//
inv1

